TwitterApp/MainWindow.xaml

<Window x:Class="TwitterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterApp"
        xmlns:vm="clr-namespace:TwitterApp.ViewModels"
        mc:Ignorable="d"
        Title="Twitter Для Windows" Height="900" Width="978" FontFamily="Roboto" Loaded="Window_Loaded"
        MinHeight="900" MinWidth="978" Icon="Resources/oauth_application.png" SnapsToDevicePixels="True" >

    <d:DesignProperties.DataContext>
        <vm:MainViewModel />
    </d:DesignProperties.DataContext>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#30CCD0D5" BorderThickness="1" Background="White" CornerRadius="14" Margin="0,0,15,0">
            <local:SideBarControl />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#30CCD0D5" BorderThickness="1" Background="White" CornerRadius="14">
            <local:SearchControl />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,6,0,0" BorderBrush="#30CCD0D5" BorderThickness="1" Background="Green" CornerRadius="14">
            <local:PostsControl x:Name="PostTwitsCtrl" Background="Transparent" />
        </Border>
    </Grid>
</Window>
