TwitterApp/SearchControl.xaml

<UserControl x:Class="TwitterApp.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterApp"
             xmlns:vm="clr-namespace:TwitterApp.ViewModels"
             mc:Ignorable="d" 
             Height="113" d:DesignWidth="800" Background="White" FontFamily="Roboto" FontSize="16px"
             SnapsToDevicePixels="True">

    <d:DesignProperties.DataContext>
        <vm:MainViewModel />
    </d:DesignProperties.DataContext>

    <Grid Margin="21,0,21,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Bottom" Foreground="#4E5F6F" FontWeight="Bold" Margin="0,0,0,5">Поиск</Label>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#E9EBED" CornerRadius="3" Padding="16,0" Height="44">
            <Grid>
                <TextBlock x:Name="_placehoder" VerticalAlignment="Center" FontSize="14px" Foreground="#8998A5" FontStyle="Italic">Введите #хештег или @имя</TextBlock>
                <TextBox x:Name="_input" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14px" Foreground="#8998A5" FontStyle="Italic" FontWeight="Regular"
                         Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                         FocusManager.GotFocus="_input_GotFocus" FocusManager.LostFocus="_input_LostFocus" TextChanged="_input_TextChanged" ></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#0083FF" CornerRadius="3" Height="44" HorizontalAlignment="Stretch">
            <Button x:Name="_searchButton" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Background="#0083FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Button_Click_1">
                <Image Height="21" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/search icon.png"/>
            </Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="#0083FF" CornerRadius="3" Height="44" HorizontalAlignment="Stretch">
            <Button Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontSize="14px" Foreground="#0083FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Button_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="14px" Padding="0,1">Домой</TextBlock>
                    <Image Height="20" Margin="9,0,0,0" Source="pack://siteoforigin:,,,/Resources/home icon.png"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
