TwitterApp/SideBarControl.xaml

<UserControl x:Class="TwitterApp.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterApp.Properties"
             xmlns:vm="clr-namespace:TwitterApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="368">

    <d:DesignProperties.DataContext>
        <vm:MainViewModel />
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="93" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#151F28" CornerRadius="14,14,0,0"></Border>
        <Border Grid.Row="1"></Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="120" CornerRadius="60" BorderBrush="#DDE1E4" BorderThickness="2">
            <Image Source="{Binding Path=User.ProfileImageUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="116">
                <Image.Clip>
                    <EllipseGeometry RadiusX="58" RadiusY="58" Center="58,58"/>
                </Image.Clip>
            </Image>
        </Border>
        <Border Grid.Row="2" Padding="0,16,0,24">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Foreground="#4E5F6F" FontSize="20px" FontWeight="Bold" Text="{Binding Path=User.UserName}" />
                <TextBlock TextAlignment="Center" Foreground="#0083FE" FontSize="16px" Text="{Binding Path=User.UserScreenName}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="3" Background="#F8F9F9" TextBlock.Foreground="#4E5F6F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#E1E3E6" BorderThickness="0,1,1,1">
                <StackPanel VerticalAlignment="Top" Margin="0,14,0,0">
                    <TextBlock TextAlignment="Center" FontSize="16px" FontWeight="Bold" Text="{Binding Path=User.FollowersCount, StringFormat=N0}" />
                    <TextBlock TextAlignment="Center" FontSize="13px">Читают</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#E1E3E6" BorderThickness="0,1,0,1">
                <StackPanel VerticalAlignment="Top" Margin="0,14,0,0">
                    <TextBlock TextAlignment="Center" FontSize="16px" FontWeight="Bold" Text="{Binding Path=User.FavouritesCount, StringFormat=N0}"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="13px">Читает</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock Grid.Row="4" Foreground="#4E5F6F" FontSize="18px" FontWeight="Bold" Padding="25,61,0,0">Актуальные темы</TextBlock>
        <ListBox Grid.Row="5" Foreground="#0083FF" FontSize="14px" FontWeight="Bold" Padding="19,0,0,0" Margin="0,0,20,0" VerticalAlignment="Stretch" BorderThickness="0"
                 ItemsSource="{Binding Path=Trends}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,5,0,5" Padding="0" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
