InterfaceApp/MainWindow.xaml

<Window x:Class="InterfaceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceApp"
        mc:Ignorable="d"
        Title="Макет интерфейса приложения - без функционала!" Height="800" Background="{x:Null}" ShowActivated="True" Width="953" Style="{DynamicResource BaseText}">

    <Window.Resources>

        <local:SideBarHashTags x:Key="NickSideList" />

        <!--Заглушка что бы заполнить список постов.-->
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>

        <!--Create an instance of MyData as a resource.-->
        
        <!--Images.-->
        <BitmapImage x:Key="ImageFind" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="img/search_icon.png" />
        <BitmapImage x:Key="ImageHome" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="img/home icon.png" />
        <BitmapImage x:Key="ImageFace" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="img/Nmd_140x140.jpg" />


        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <!--Text colors.-->
        <Color x:Key="HeaderColor">#4E5F6F</Color>
        <Color x:Key="RefColor">#0083FE</Color>
        <Color x:Key="PostColor">#8998A5</Color>
        <Color x:Key="TimeColor">#A2AEBA</Color>

        <!--Border colors #FF888888 #8998A5  -->
        <Color x:Key="BorderColor">#A2AEBA</Color>
        <Color x:Key="BorderBtnColor">#0083FE</Color>

        <FontFamily x:Key="MainFont">Roboto</FontFamily>  

        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="RefBrush" Color="{StaticResource RefColor}"/>

        <!--Control templates.-->
        <ControlTemplate x:Key="FindTemplate">
            <Border x:Name="FindBorder" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Control.Background}">
                <ScrollViewer Margin="5.0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" CornerRadius="4" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RefBrush}"/>
        </Style>

        <Style x:Key="BlueBtn" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource RefBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="Sample" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border CornerRadius="15" Background="{TemplateBinding ListBox.Background}" BorderBrush="Red" BorderThickness="2">
                            <DockPanel ClipToBounds="True">
                                <Button DockPanel.Dock="Bottom" Height="40" ClipToBounds="True"></Button>
                            
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsItemsHost="True"/>
                            </ScrollViewer>
                            
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        <Style BasedOn="{StaticResource MainBtn}" TargetType="{x:Type Button}"/>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource FindTemplate}"/>
        </Style>
    -->

        <Style x:Key="temp" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" 
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
            <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="40" />
            <Setter Property="AllowDrop"
          Value="true" />
            <Setter Property="Template" Value="{StaticResource FindTemplate}"/>

        </Style>


        <Style x:Key="MainBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

     
        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorder}"/>





        <Style TargetType="{x:Type Grid}">
            <Setter Property="ShowGridLines" Value="True"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="BaseText" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style x:Key="HeaderText" BasedOn="{StaticResource BaseText}" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource HeaderColor}"/>
                </Setter.Value>
            </Setter> 
        </Style>


        <Style x:Key="PostTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource PostColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeTextBlock" BasedOn="{StaticResource PostTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TimeColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NickPostTextBlock" BasedOn="{StaticResource PostTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource RefColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NamePostTextBlock" BasedOn="{StaticResource PostTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource HeaderColor}"/>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="HashText" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource RefColor}"/>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    

    <Grid>
        <!---->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*" MinWidth="300"/>
            <ColumnDefinition Width="583*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="330" MinHeight="300"/>
                <RowDefinition Height="80" MinHeight="80"/>
                <RowDefinition Height="1*" MinHeight="150"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="3" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="TopLeftBorder" Background="Black" BorderThickness="0" CornerRadius="14,14,0,0" />
                <Ellipse Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Height="126" Fill="{DynamicResource BorderBrush}"/>
                <Image Source="{DynamicResource ImageFace}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120" Height="120" Stretch="Fill" Grid.RowSpan="3" Panel.ZIndex="1" >
                    <Image.Clip>
                        <EllipseGeometry Center="60, 60" RadiusX="60" RadiusY="60" />
                    </Image.Clip>
                </Image>
                    
                <DockPanel Background="{Binding Background, ElementName=LeftGrid}" Grid.Row="2">
                    <TextBlock Text="Иван Иванов" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="@ivanov" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </DockPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="12,490" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="2,490" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="Читают" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Читает" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            
            <DockPanel Grid.Row="2" Margin="10,0,0,0" >
                <TextBlock Text="Актуальные темы:" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0,0,10"/>
                <ListView x:Name="NickSideList" ItemsSource="{Binding Mode=OneWay}" BorderThickness="0" DataContext="{DynamicResource NickSideList}">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" VerticalAlignment="Center" Height="25" />
                            </DataTemplate>
                    </ListView.ItemTemplate>    
                </ListView>
            </DockPanel>
            
        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="1" Margin="10,0,0,0">
            <Border Grid.Row="0">
                <StackPanel VerticalAlignment="Center" Margin="20,0">
                    <Label Content="Поиск" Style="{DynamicResource HeaderText}"/>
                    <DockPanel Height="44" >
                        
                        <Button Height="44" Width="105" Margin="5,0,0,0" Background="White" Padding="1" DockPanel.Dock="Right">
                            <StackPanel MinHeight="44" Orientation="Horizontal" Margin="3,0,0,0">
                                <Image Source="{DynamicResource ImageHome}" Stretch="None" SnapsToDevicePixels="True" ClipToBounds="True" />    
                                <TextBlock Text="Домой" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0" Foreground="{DynamicResource RefBrush}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Height="44" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BlueBtn}" Margin="0,0,1,0"  DockPanel.Dock="Right">
                            <Image Source="{DynamicResource ImageFind}" Stretch="None" />
                        </Button>
                        
                        <RichTextBox  Template="{StaticResource FindTemplate}"
                                 DockPanel.Dock="Left" Height="44" VerticalContentAlignment="Center" >
                            <FlowDocument>
                                <Paragraph ><Run Text="Введите"/><Run Text=" "/><Run FontStyle="Italic" Text="#хештег"/><Run Text=" или "/><Run FontStyle="Italic" Text="@имя"/><Run Text=" "/></Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                            
                        
                        
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="0,10,0,0" Padding="0,10">
                <DockPanel  ClipToBounds="True">
                    <ListView MinHeight="100" MinWidth="100" DockPanel.Dock="Top" ItemsSource="{DynamicResource MyGlassGradientStopsResource}" 
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" ClipToBounds="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="0,0,0,1" Grid.Column="1">
                                    <Grid UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" MinWidth="70"/>
                                            <ColumnDefinition Width="*" MinWidth="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" MinHeight="40"/>
                                            <RowDefinition Height="1*" MinHeight="40"/>
                                        </Grid.RowDefinitions>
                                    
                                        <DockPanel Grid.Column="1">
                                            <TextBlock Margin="5,0,0,5" DockPanel.Dock="Left" Text="Анатолий Хацзсз" VerticalAlignment="Bottom" Style="{DynamicResource NamePostTextBlock}"/>
                                            <TextBlock Margin="10,0,10,5" DockPanel.Dock="Right" Text="" VerticalAlignment="Bottom" Style="{DynamicResource TimeTextBlock}">
                                                N минут назад
                                            </TextBlock>
                                            <TextBlock Margin="25,0,0,5" DockPanel.Dock="Left" Style="{DynamicResource NickPostTextBlock}"
                                                       Text="@sanya" VerticalAlignment="Bottom" />
                                        </DockPanel>
                                    
                                        <TextBlock Margin="5" Style="{DynamicResource PostTextBlock}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" >
                                            Ну я бы не сказал, что в этой стране 
                                                <Hyperlink NavigateUri="" Style="{DynamicResource HashText}" OverridesDefaultStyle="True">#рубль </Hyperlink>
                                                сможет "обвалиться"
                                        </TextBlock>
                                         
                                        <Image Grid.RowSpan="2" Source="{DynamicResource ImageFace}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Stretch="Fill" Margin="0,0,10,0" >
                                            <Image.Clip>
                                                <EllipseGeometry Center="20, 20" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>   
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>

        <Grid.RowDefinitions>
            <RowDefinition Height="113" />
            <RowDefinition Height="1*" MinHeight="150"/>
        </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
